
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;


    server {
    listen 443 ssl;
    server_name project1;

    ssl_certificate "C:/Users/79156/localhost.pem"; 
    ssl_certificate_key "C:/Users/79156/localhost-key.pem"; 

    location / {
        alias   C:/Users/79156/devOpsProject1/;
        index  index.html;
    }
    }


    server {
    listen 443 ssl;
    server_name project2;

    ssl_certificate "C:/Users/79156/localhost.pem"; 
    ssl_certificate_key "C:/Users/79156/localhost-key.pem"; 

    location / {
        alias   C:/Users/79156/devOpsProject2/;
        index  index.html;
    }
    }


    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
  }
}






